# ==================================
# =    PRODUCTION PROPERTIES       =
# ==================================

# --- Common DB Properties ---
db.host=${DB_HOST}

# --- PostgreSQL Properties ---
postgres.port=${POSTGRES_PORT}
postgres.db=${POSTGRES_DB}
postgres.user=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}

# --- MongoDB Properties ---
mongo.port=${MONGO_PORT}
mongo.db=${MONGO_DB}

# ==================================
# =      SPRING PROPERTIES         =
# ==================================
# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://${db.host}:${postgres.port}/${postgres.db}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate # Safest option for production
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://${db.host}:${mongo.port}/${mongo.db}

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.hfsolutions.rest=INFO
