# ==================================
# =    DEVELOPMENT PROPERTIES      =
# ==================================

server.port=${APP_PORT:8081}


# --- Common DB Properties ---
db.host=127.0.0.1

# --- PostgreSQL Properties ---
postgres.port=${POSTGRES_LOCAL_PORT:5433}
postgres.db=${POSTGRES_DB:appdb}
postgres.user=${POSTGRES_USER:app}
postgres.password=${POSTGRES_PASSWORD:secret}

# --- MongoDB Properties ---
mongo.port=${MONGO_LOCAL_PORT:27017}
mongo.db=${MONGO_DB:auditdb}

# ==================================
# =      SPRING PROPERTIES         =
# ==================================
# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://${db.host}:${postgres.port}/${postgres.db}
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://${db.host}:${mongo.port}/${mongo.db}

# --- SpringDoc OpenAPI ---
springdoc.packagesToScan=com.hfsolutions.rest.controller
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# --- Logging ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
