spring.application.name=rest

# ==================================
# =       SPRING PROFILES          =
# ==================================
# Set the default profile to 'dev'.
# To run with the production profile, use: -Dspring.profiles.active=prod
spring.profiles.active=dev

# ==================================
# =      SPRINGDOC OPENAPI         =
# ==================================
# This configuration is common for all environments
springdoc.packagesToScan=com.hfsolutions.rest.controller
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
